<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66688f30-e026-4670-9603-cdd88c470954" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96bb7006-7fc4-4bd3-8d09-87e03c114863" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b07a594b-f0de-4f7a-8545-78344c803b07" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f71244f-bc0b-47a3-bf65-8a061045a14b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6e5187b6-2c85-462a-8668-77f40130bfa3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="37543db0-4119-48ba-a5f9-d13155cdf444" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="mergedServices.xsd" MetadataType="Schema" ID="968bb6a8-8b06-4d3b-9ff7-1b880095925a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>