<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44d9f560-ecea-4c5d-b0d8-d625f845c444" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d46a8b9-c1b7-4768-beca-023b913b7b82" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="288a1a0c-716b-429e-a01e-e17a163de0f6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="15947d30-f414-4bdd-9a89-d22f7fdd38de" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d623deea-aacf-4938-a019-64510392e812" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="2e9f6301-29db-4d8a-8e57-a12bcd566db7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="mergedServices.xsd" MetadataType="Schema" ID="f6e89f88-e7f3-4981-a958-21441e544e4d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>