<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba21859b-9af5-4600-94f5-6a9392173c55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e6f5522-b02a-4a72-8342-26139f73ec8a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7db1b0bf-938e-4fd5-946c-00a6774d3167" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8fdaeb1f-071a-4ca3-b07f-8b7d98a70d34" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1a8e7c4a-a385-4f7c-b33c-06b384ef7c12" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="094f615a-528a-4023-95d3-fddb1b86d56f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
    <MetadataFile FileName="mergedServices.xsd" MetadataType="Schema" ID="a0a2cf0d-fb99-4e0f-8b23-ac3afe8fe3d9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/mergedServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>